@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
/* Variaveis */
:root {
    --color-primary: #820AD1;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body{
  font-family: 'Roboto', Helvetica, Arial, sans-serif;  
}

.container{
    padding: 0 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height: 50px;
    background-color: white;
    position: fixed;
    transition: all ease .5s;
    scroll-behavior: smooth;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    margin-right: 20px;
}

.logo img{
    height: 40px;
}

.items-menu ul{
    display: flex;
    font-weight: bold;
    transition: 0.5s ease-in;
}

.line-li{
    display: none;
}

.li-active,
.li-item{
    margin-right: 20px;
    list-style: none;
}

.items-menu ul li svg{
    height: 15px;
    margin-left: 15px;
}

.items-menu ul .login-mobile{
    display: none;
}

.buttons-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-header a, .section-2--button a{
    text-decoration: none; 
}

.buttons-header .button-login{
    position: relative;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin-right: 20px;
}

.buttons-header .button-login svg{
    height: 20px;
    margin-left: 5px;
    fill: var(--color-primary);
}

.button-register{
    display: none;
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 35px;
    color: white;
    font-weight: 500;
    transition: all ease .5s;
}

.section-1{
    display: flex;
    justify-content: space-between;
    padding: 0 90px;
    align-items: center;
    height: calc(100vh + 50px);
    background-color: var(--color-primary);
    background-image: url('../images/background-6.webp');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.section-1--apresentation{
    padding: 0 25px;
    color: white;
}

.section-1--title{
    font-size: 50px;
    margin-bottom: 25px;
}

.section-1--text{
    font-size: 25px;
}

.section-1--form{
    width: 265px;
    height: 240px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-right: 20px;
}

.section-1--form h4{
    font-size: 20px;
    color: black;
    font-weight: 500;
    margin-bottom: 50px;
}

.section-1--form input{
    border: none;
    border-bottom: 1px solid #585858;
    outline: 0;
    padding: 5px 0px;
    margin-bottom: 30px;
}

.section-1--form a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
    background-color: #e7e7e7;
    color: #bebebe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 35px;
    cursor:not-allowed;
}

.section-1--form a svg{
    height: 15px;
}

.section-2{
    display: flex;
    justify-content: space-between;
    padding: 0 90px;
    align-items: center;
    height:  73.90648567119155vh;
}

.button-title{
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.button-title:hover{
    text-decoration: underline;
}

.section-2--title,
.section-4--title{
    font-size: 50px;
    margin-bottom: 25px;
}

.button-info{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 20px;
}

.button-info svg{
    height: 15px;
    fill: var(--color-primary);
}

.section-2--image{
    margin-right: 12vw;
}

.section-3{
    display: flex;
    justify-content: space-between;
    padding-left: 180px;
    align-items: center;
    height:  73.90648567119155vh;
    background-color: #f5f5f5;
}

.section-3--title{
    font-size: 50px;
    margin-bottom: 25px;
}

.section-3--image{
    margin-right: 12vw;
}

.section-4{
    display: flex;
    justify-content: space-between;
    padding: 0 90px;
    align-items: center;
    height:  73.90648567119155vh;
    background-color: #f5f5f5;
}

.section-4--image{
    margin-right: 15vw;
}

.section-5{
    height: 82.20211161387633vh;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-primary);
    background-image: url('../images/background-7.webp');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.section-5--title,
.section-6--title,
.section-7--title{
    font-size: 50px;
    margin-bottom: 25px;
    color: #FFFFFF;
}


.button-info-white{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 20px;
}

.button-info-white svg{
    height: 15px;
    fill: #fff;
}

.section-6{
    height: 82.20211161387633vh;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-primary);
    background-image: url('../images/background-8.webp');
    background-size: cover;
    background-position: top;
    overflow: hidden;
}

.section-7{
    height: 82.20211161387633vh;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-primary);
    background-image: url('../images/background-2.jpg');
    background-size: cover;
    background-position: left;
    overflow: hidden;
}

footer{
    background: #111111;
    padding: 70px 50px;
    color: white;
}

.footer-information{
    display: grid;
    gap: 70px;
    grid-template-areas: 
        "footer-information--item footer-information--item footer-information--item footer-information--item"
        "footer-information--item footer-information--item footer-information--item footer-information--item"
        
    ;
}

.footer-information--item{
    width: 18.301610541727673vw;
    height: 39.969834087481146vh;
    display:flex;
    flex-direction: column;
    margin-bottom: 75px;
}

.footer-information--item p{
    margin: 0px 0px 32px;
    color: rgb(245, 245, 245);
    letter-spacing: -0.01em;
    font-size: 1.125rem;
    line-height: 1.32;
    font-weight: 400;
}

.footer-information--item a{
    text-decoration: none;
    margin-bottom: 0.5rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
}


.footer-information--item a:hover{
    color: var(--color-primary);
}


.footer-information--item a svg{
    height: 10px;
    fill: #FFFFFF;
}

.footer-information--item a svg:hover{
    fill: var(--color-primary);
}

.footer-information--apps{
    display: flex;
    flex-direction: column;
}

.footer-information--apps img{
    height: 40px;
    width: 125px;
    margin-bottom: 20px;
    cursor: pointer;
}

hr{
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    border-color: #585858;;
}

.footer-copy-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 50px;
    color: white;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy img{
    height: 60px;
    margin-right: 45px;
}

.copy p{
    margin: 0px;
    color: rgb(245, 245, 245);
    letter-spacing: -0.01em;
    font-size: 1rem;
    line-height: 1.5;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social svg{
    height: 25px;
    fill: #fff;
    margin-right: 30px;
    cursor: pointer;
}

.social svg:hover{
    fill: var(--color-primary);
}

.footer-language{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 70px 50px;
}

.footer-language--option{
    margin-right: 30px;
}

/** Responsividade */

.menuMobile{
    display: none;
    width: 40px;
    height: 40px; 
    
}

.mm_line{
    display: block;
    height: 3px;
    margin-bottom: 5px;
    background-color: black;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .items-menu ul li svg{
        margin-left: 5px;
    }

    .button-register{
        padding: 5px 10px;
        font-size: 14px;
        text-align: center;
    }

    .section-1--title,
    .section-2--title,
    .section-3--title,
    .section-4--title,
    .section-5--title,
    .section-6--title,
    .section-7--title{
        font-size: 40px;
    }
}

@media (max-width: 768px) {
   
    .items-menu ul{
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #fff;
        padding: 50px 30px;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: none;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0 2px 0 #ccc;
        transition: 0.5s ease-in;
    }

    .line-li{
        display: flex;
        position: absolute;
        width: 100%;
        height: 0.5px;
        left: 0;
        border-color: #bebebe;
        margin-top: 30px;
    }

    .items-menu ul li{
        margin-bottom: 5px;
        font-size: 60px;
        padding: 20px;
        justify-content: flex-start;
        width: 100%;
    }

    .items-menu ul li:hover{
        border-radius: 2px;
    }

    .items-menu ul li svg{
        align-self: center;
        height: 25px;
    }

    .items-menu ul .login-mobile{
        display: flex;
        justify-content: flex-start;
    }

    header{
        height: 60px;  
    }  

      .menuMobile{
        display: flex;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
    }  

    .logo{
        z-index: 2;
    }


    .button-register{
        position: absolute;
        right: 15vw;
        z-index: 3;
        padding: 10px 20px;
        font-weight: 400;
    }
    .buttons-header .button-login{
        display: none;
    }

    .section-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: right;
    }

    .section-1--apresentation{
        align-self: flex-start;
        margin-left: -55px;
    }
    
    .section-1--title{
        font-size: 50px;
    }

    .section-1--form{
        align-self: flex-end;
        margin-top: 35vh;
        margin-right: -30px;
    }

    .section-2{
        padding: 0 45px;
    }

    .section-2--title,
    .section-3--title,
    .section-4--title,
    .section-5--title,
    .section-6--title,
    .section-7--title{
        font-size: 40px;
    }
    .section-2--image{
        margin-right: 3vw;
    }

    .section-3{
        flex-direction: column;
        padding: 50px;
    }

    .section-3--apresentation{
        align-self: flex-start;
    }

    .section-3--image{
        align-self: flex-end;
    }

    .section-4{
        padding: 50px;
    }

    .section-4--image{
        margin-left: 25px;
    }

    .section-5,
    .section-6,
    .section-7{
        padding: 100px 40px;
        justify-content: flex-start;
    }

    .footer-information{
        display: grid;
        gap: 10px;
        grid-template-areas: 
            "footer-information--item footer-information--item"
            "footer-information--item footer-information--item"
            "footer-information--item footer-information--item"
            "footer-information--item footer-information--item"
        ;
    }

    .footer-information--item{
        margin-bottom:0px;
        height: 36vh;
    }

    .footer-copy-social{
        flex-direction: column;
        align-items: flex-start;
        padding: 70px 0px;
    }

    .copy{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .copy img,
    .copy p{
        margin-bottom: 25px;
    }

    .social{
        margin-left: 20px;
    }

    .footer-language{
        padding: 50px 0px;
    }
}

@media (max-width: 425px) {
    
    .container{
        padding: 0 25px;
    }

    .items-menu ul li{
        font-size: 30px;
        padding: 30px 0px;
    }

    .button-register{
        z-index: 99;
        top: 92vh;
        right: 10vw;
        left: 10vw;
        font-size: 25px;
        padding:  10px 20px;
        text-align: center;
        justify-content: center;
    }

    .section-1{
        padding: 0 50px;
    }

    .section-1--apresentation{
        padding: 0 20px;
    }

    .section-1--title,
    .section-2--title,
    .section-3--title,
    .section-4--title,
    .section-5--title,
    .section-6--title,
    .section-7--title{
        font-size: 35px;
        font-weight: normal;
    }

    .section-1--text {
        font-size: 20px;
    }

    .section-1--form{
        margin-top: 50px;
        margin-right: -15px;
        align-self: center;
    }

    .section-2,
    .section-3,
    .section-4{
        flex-direction: column;
        padding: 70px 40px;
    }

    .section-2{
        height: 100vh;
    }

    .section-3{
        height: 90vh;
    }

    .section-3--image {
        margin-right: 0;
    }

    .section-4{
        height: 120vh;
    }

    .section-5, .section-6, .section-7 {
        padding: 100px 22px;
        justify-content: flex-start;
    }

    .section-7{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    footer{
        padding: 70px 30px;
    }

    .footer-information{
        display: grid;
        grid-template-areas: 
            "footer-information--item"
        ;
    }

    .footer-information--item{
        margin-bottom: 0px;
        height: 39vh;
        width: 70vw;
    }

    .footer-information--item a{
        font-size: 18px;
    }

    .footer-information--item.footermobile{
        margin-top: -50px;
    }

    .footer-language{
        justify-content: flex-start;
        align-items: flex-star;
        padding: 40px 0px;
        margin-left: 0px;
    }
}

@media (max-width: 375px) {
    .section-1--title{
        font-size: 28px;
        font-weight: normal;
    }

    .section-2--title,
    .section-3--title,
    .section-4--title,
    .section-5--title,
    .section-6--title,
    .section-7--title{
        font-size: 25px;
    }

    .section-2{
        height: 110vh;
    }

    .section-4{
        height: 120vh;
    }
    
    .section-5,
    .section-6,
    .section-7{
        padding: 60px 20px;
    }

    .footer-information{
        display: grid;
        gap: 10px;
        grid-template-areas: 
            "footer-information--item"
        ;
    }

    .footer-information--item{
        margin-bottom: 20px;
        height: 49vh;
        width: 80vw;
    }

}